commands:
    yarn:
        image: node:12-alpine
    jest:
        build: Dockerfile-jest
    python:
        image: python:2-alpine
        command: python2

services:
    adminer:
        image: adminer
    apache:
        image: httpd:alpine
        volume: /usr/local/apache2/htdocs/